{
	"@context": "http://iiif.io/api/presentation/2/context.json",
	"@type": "sc:Manifest",
	"@id": "",
	"label": "",
	"description": "",
	"attribution": "NHM",
	"logo": "/resources/images/nhmw-logo-iiif.svg",
	"sequences": [
		{
			"@type": "sc:Sequence",
			"canvases": []
		}
	]
}