{
	"@context": "http://iiif.io/api/presentation/2/context.json",
	"@type": "sc:Manifest",
	"@id": "%imageServer%%id%/manifest.json",
	"label": "Palm Tree",
	"description": "Holidays on the beach",
	"attribution": "NHM",
	"logo": "http://nhm-iiif.loc/resources/images/nhmw-logo-iiif.svg",
	"sequences": [
		{
			"@type": "sc:Sequence",
			"canvases": [
				{
					"@type": "sc:Canvas",
					"@id": "%imageServer%%id%/canvas/1",
					"label": "p. 1",
					"width": 4837,
					"height": 3257,
					"images": [
						{
							"@type": "oa:Annotation",
							"motivation": "sc:painting",
							"on": "%imageServer%%id%/canvas/1",
							"resource": {
								"@type": "dctypes:Image",
								"@id": "%imageServer%%id%/full/max/0/default.jpg",
								"service": {
									"@context": "http://iiif.io/api/image/2/context.json",
									"@id": "%imageServer%%id%",
									"profile": "http://iiif.io/api/image/2/level2.json"
								}
							}
						}
					]
				}
			]
		}
	]
}